-------------
Version 0.2.1
-------------
- Addition of getWidth and getHeight methods.
- Removal of RGBA buffer conversion routines into separate Metaphrasis project.

-------------
Version 0.2.0
-------------
- Addition of new default buffer-on-demand methodology.
- Changed datatypes from nonstandard u8, u16, and u32 types.
- Fixed unflushed data bug.

-------------
Version 0.1.3
-------------
- Addition of I4 texture support
- Addition of I8 texture support
- Addition of IA4 texture support
- Addition of IA8 texture support
- Addition of font color support

- Initial Unicode support

- Removal of deprecated video buffer drawText functions
 
-------------
Version 0.1.2
-------------
- Addition of RGB565 texture support
- Addition of RGB5A3 texture support

-------------
Version 0.1.1
-------------
- Documentation update

-------------
Version 0.1.0
-------------

- Initial Release